diff --git a/index.html b/index.html
index 202ffa3..3cf860f 100644
--- a/index.html
+++ b/index.html
@@ -278,86 +278,16 @@
          <div class="solution-overlay">
            <div class="solution-content">
              <span class="tag-white">譛ｪ譚･縺ｮ蠎苓・縺･縺上ｊ</span>
-             <h2>險闡峨・螢√′縺ｪ縺上↑繧後・縲・br />髮・ｮ｢縺ｮ蜿ｯ閭ｽ諤ｧ縺ｯ荳也阜縺ｫ蠎・′繧翫∪縺吶・/h2>
-             <p>Landy繧貞ｰ主・縺励◆縺昴・譌･縺九ｉ縲√≠縺ｪ縺溘・蠎苓・縺ｯ4繝ｶ蝗ｽ隱槫ｯｾ蠢懊・繧ｰ繝ｭ繝ｼ繝舌Ν繝ｬ繧ｹ繝医Λ繝ｳ縺ｸ縲・/p>
-           </div>
-         </div>
+             <h2>險闡峨・螢√′縺ｪ縺上↑繧後・縲・br />髮・ｮ｢縺ｮ蜿ｯ閭ｽ諤ｧ縺ｯ荳也阜縺ｫ蠎・′繧翫∪・       <a href="#pricing" class="btn btn-primary btn-lg pulse-glow" style="padding: var(--space-4) var(--space-10); font-size: var(--font-size-lg);">
+          莉翫☆縺千┌譁吶〒蟋九ａ繧・+          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="margin-left: 8px; vertical-align: middle;"><path d="M5 12h14"/><path d="m12 5 7 7-7 7"/></svg>
+        </a>
       </div>
     </div>
   </section>
 
-  <!-- ===== TRANSLATION COMPARE SECTION ===== -->
-  <section class="translation-compare section-padding bg-white">
-    <div class="container">
-      <div class="section-header text-center" data-aos="fade-up">
-        <h2 class="section-title">荳闊ｬ逧・↑縲檎ｿｻ險ｳ繝・・繝ｫ縲阪→縺ｮ豎ｺ螳夂噪縺ｪ驕輔＞</h2>
-        <p class="section-subtitle">縲後◆縺鄙ｻ險ｳ縺吶ｋ縺縺代阪〒縺ｯ縲∝､門嵜莠ｺ隕ｳ蜈牙ｮ｢縺ｫ縺ｯ隕九▽縺九ｊ縺ｾ縺帙ｓ縲・/p>
-      </div>
-      
-      <div class="compare-grid">
-        <!-- Conventional -->
-        <div class="compare-card bad" data-aos="fade-up" data-aos-delay="100">
-          <div class="compare-header">
-            <span class="cross-icon">笨・/span>
-            <h3>蠕捺擂縺ｮ辟｡譁咏ｿｻ險ｳ繝・・繝ｫ<br><span class="text-sm">(Google繝医Λ繝ｳ繧ｹ繝ｬ繝ｼ繧ｿ繝ｼ遲・</span></h3>
-          </div>
-          <div class="compare-body">
-            <p>繝壹・繧ｸ繧帝幕縺・◆蠕後↓縲√ヶ繝ｩ繧ｦ繧ｶ荳翫〒譌･譛ｬ隱槭ｒ荳頑嶌縺阪＠縺ｦ陦ｨ遉ｺ縺吶ｋ莉慕ｵ・∩縺ｧ縺吶・/p>
-            <ul>
-              <li>讀懃ｴ｢繧ｨ繝ｳ繧ｸ繝ｳ・・oogle遲会ｼ峨↓縺ｯ縲梧律譛ｬ隱槭・繧ｵ繧､繝医阪→縺励※縺励°隱崎ｭ倥＆繧後∪縺帙ｓ縲・/li>
-              <li>闍ｱ隱槭ｄ荳ｭ蝗ｽ隱樒ｭ峨〒讀懃ｴ｢縺輔ｌ縺ｦ繧ゅ∝､門嵜隱槭・讀懃ｴ｢邨先棡縺ｫ縺ｯ繝偵ャ繝医＠縺ｾ縺帙ｓ縲・/li>
-              <li>荳崎・辟ｶ縺ｪ逶ｴ險ｳ縺ｫ髯･繧翫ｄ縺吶￥縲∵侭逅・・鬲・鴨縺御ｼ昴ｏ繧峨↑縺・Μ繧ｹ繧ｯ縺後≠繧翫∪縺吶・/li>
-            </ul>
-          </div>
-        </div>
-
-        <!-- Landy -->
-        <div class="compare-card good" data-aos="fade-up" data-aos-delay="200">
-           <div class="compare-header">
-            <span class="check-icon">笨・/span>
-            <h3>Landy縺ｮ螟夊ｨ隱槫ｯｾ蠢・br><span class="text-sm">(險隱槫挨繝阪う繝・ぅ繝悶・繝ｼ繧ｸ逕滓・)</span></h3>
-          </div>
-          <div class="compare-body">
-            <p>闍ｱ隱槭・荳ｭ蝗ｽ隱槭・髻灘嵜隱槭↑縺ｩ縲√◎繧後◇繧後・險隱槫ｰら畑縺ｮ繝壹・繧ｸ繧堤黄逅・噪縺ｫ縲檎函謌舌阪＠縺ｾ縺吶・/p>
-            <ul>
-              <li>蜷・ｨ隱槭＃縺ｨ縺ｫ讀懃ｴ｢繧ｨ繝ｳ繧ｸ繝ｳ縺ｸ繧､繝ｳ繝・ャ繧ｯ繧ｹ縺輔ｌ縲∫峩謗･縺ｮ讀懃ｴ｢繝偵ャ繝医ｒ迢吶∴縺ｾ縺吶・/li>
-              <li>螟門嵜莠ｺ縺後せ繝槭・縺ｧ縺碑・霄ｫ縺ｮ豈榊嵜隱槭〒讀懃ｴ｢縺励◆髫帙↓縲√＠縺｣縺九ｊ陦ｨ遉ｺ縺輔ｌ縺ｾ縺吶・/li>
-              <li>繝阪う繝・ぅ繝悶′荳崎・辟ｶ縺ｫ諢溘§縺ｪ縺・、I縺ｫ繧医ｋ鬲・鴨逧・↑諢剰ｨｳ繧呈治逕ｨ縺励※縺・∪縺吶・/li>
-            </ul>
-          </div>
-        </div>
-      </div>
-      
-      <div class="cta-wrapper text-center" style="margin-top: var(--space-16);" data-aos="fade-up">
-        <a href="#pricing" class="btn btn-primary btn-lg pulse-glow" style="padding: var(--space-4)   <section id="pricing" class="bg-gray">
-    <div class="container">
-      <div class="section-header" data-aos="fade-up">
-        <span class="section-tag">譁咎≡繝ｻ繝励Λ繝ｳ</span>
-        <h2>縺吶∋縺ｦ縺悟性縺ｾ繧後◆縲・br /><span class="gradient-text">驕ｸ縺ｹ繧・縺､縺ｮ蠢懈抄繝励Λ繝ｳ</span></h2>
-        <p class="section-description">蛻晄悄雋ｻ逕ｨ辟｡譁吶〒繝ｪ繧ｹ繧ｯ縺ｪ縺丞ｰ主・縲ゅう繝ｳ繝舌え繝ｳ繝蛾寔螳｢縺ｮ蠑ｷ蜉帙↑豁ｦ蝎ｨ繧偵∝悸蛟堤噪縺ｪ菴弱さ繧ｹ繝医〒謠蝉ｾ帙＠縺ｾ縺吶・/p>
-      </div>
-      
-      <div class="pricing-badge-burst-global" data-aos="zoom-in">
-        <div class="badge-bg"></div>
-        <span>櫨</span> 莉翫↑繧牙・繝励Λ繝ｳ <strong>蛻晄怦辟｡譁・/strong> 繧ｭ繝｣繝ｳ繝壹・繝ｳ荳ｭ・・-      </div>
-
-      <div class="pricing-grid-modern">
-        <!-- Monthly Plan -->
-        <div class="pricing-card-modern" data-aos="fade-up" data-aos-delay="100">
-          <div class="pricing-plan-header">
-            <h3>譛磯｡阪・繝ｩ繝ｳ</h3>
-            <p>縺ｾ縺壹・縺願ｩｦ縺励〒蟋九ａ縺溘＞譁ｹ縺ｸ</p>
-          </div>
-          <div class="price-display">
-            <span class="currency">ﾂ･</span>
-            <span class="number">2,980</span>
-            <span class="period">/譛・(遞手ｾｼ)</span>
-          </div>
-          <ul class="pricing-features">
-            <li><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="m5 12 5 5 9-9"/></svg> 4繝ｶ蝗ｽ隱暸I閾ｪ蜍慕ｿｻ險ｳ</li>
-            <li><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="m5 12 5 5 9-9"/></svg> 辟｡蛻ｶ髯舌・譖ｴ譁ｰ繝ｻ繝励Ξ繝薙Η繝ｼ</li>
-            <li><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="m5 12 5 5 9-9"/></svg> 迢ｬ閾ｪ繧ｵ繝悶ラ繝｡繧､繝ｳ蟇ｾ蠢・/li>
+  <!-- ===== PRICING ===== -->
+  <section id="pricing" class="bg-gray">g> 迢ｬ閾ｪ繧ｵ繝悶ラ繝｡繧､繝ｳ蟇ｾ蠢・/li>
             <li><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="m5 12 5 5 9-9"/></svg> <strong>蛻晄怦 ﾂ･0 (繝医Λ繧､繧｢繝ｫ)</strong></li>
           </ul>
           <button onclick="checkout('monthly')" class="btn btn-outline btn-lg btn-full">
